@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #0a0e20;
}

img{
    max-width: 100%;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

/* Estilos del header */
header {
    width: 100%;
    height: 80px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
}

.bars {
    display: none;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li a {
    display: block;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 25px;
    border-radius: 15px;
    transition: 0.5s;
    margin: 0 5px;
}

.nav-bar ul li a.active {
    color: #ffffff;
    background-color: #00c3ff;
}

.nav-bar ul li a:hover {
    color: #ffffff;
    background-color: #460140;
}

.header {
    display: flex;
    align-items: center;
    min-height: 70vh;
    padding: 50px 0 0 0;
}

.header-content{
    display: flex;
    flex: 1;
}

.header-txt{
    flex-basis: 50%;
}

.header-txt span{
    font-size: 30px;
    font-weight: 600;
    color: #868b9e;
}

.header-txt h1{
    font-size: 100px;
    color: #ffffff;
    line-height: 1;
    font-family: 'Bebas Neue', sans-serif;
}

.btn-1{
    display: inline-block;
    padding: 13px 35px;
    background: linear-gradient(
        90deg,
        rgba(78,159,215,1)0%,
        rgba(74,42,193,1)100%
    );
    color: #ffffff;
    text-transform: uppercase;
    font-size: 15px;
    border-radius: 10px;
}

.about{
    padding:  0 0 100px 0;
    display: flex;
    align-items: center;
}

.about-img{
    flex-basis: 40%;
}

.about-img img{
    width: 350px;
    border-radius: 15px;
    border: 10px solid #49bada;    
}

.about-txt{
    flex-basis: 60%;
}

h2{
    font-size: 40px;
    text-transform: uppercase;
    color: #fFFFFF;
    margin-bottom: 20px;
}

.about-txt p{
    color: #b3b3b3;
    font: 17px;
    margin-bottom: 50px;
}

.butons a{
    margin-right: 15px;
}

.portafolio{
    padding: 50px 0;
    text-align: center;
}

.portafolio-content{
    margin-top: 70px;
}

.portafolio-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.portafolio-txt{
    flex-basis: 50%;
    text-align: left;
}

.portafolio-txt span{
    font-size: 18px;
    font-weight: 600;
    display: block;
    color: #49bada;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.portafolio-txt h3{
    color: #ffffff;
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.portafolio-txt p{
    font-size: 17px;
    color: #c5c5c5;
    margin-bottom: 25px;
}

.portafolio-img{
    flex-basis: 50%;
    text-align: center;
}

.skills{
    padding: 50px 0 100px 0;
    text-align: center;
}

.skills-content{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
    justify-content: center;
}

.skills-content img{
    width: 70px;
}


.footer{
    padding-bottom: 50px;
}

.links{
    display: flex;
    justify-content: space-between;
}

.link{
    width: 25%;
}

.link h3{
    font-size: 20px;
    color: #dfdde0;
    margin-bottom: 20px;
}

.link p{
    color: #8b7e7b;
    font-size: 14px;
    margin: 0 50px 15px 0;
}

.link ul li a{
    display: inline-block;
    font-size: 16px;
    color: #dfdde0;
    margin-bottom: 10px;
}

.socials-2 img{
    width: 20px;
    height: 20px;
}

.link form{
    display: flex;
    flex-direction: column;
}

.inp{
    margin-bottom: 15px;
    padding: 8px 15px;
    border-radius: 10px;
    outline: none;
}

.btn-4{
    padding: 8px 15px;
    border-radius: 10px;
    background-color: #61bc00;
    border: 0;
    color: #dfdde0;
}
@media(max-width:991px){
    header {
        padding: 0px 30px;
    }

    .bars {
        display: block;
        cursor: pointer;
    }

    .bars .line {
        width: 30px;
        height: 3px;
        background-color: #ffffff;
        margin: 6px 0px;
    }

    .nav-bar {
        height: 0px;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #0f30632c;
        backdrop-filter: blur(20px);
        transition: 0.5s;
        overflow: hidden;
    }

    .nav-bar.active {
        height: 450px;
    }

    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul {
        opacity: 1;
    }

    .nav-bar ul li a {
        margin-bottom: 20px;
    }
    .header{
        min-height: 0vh;
        padding: 100px 30px 30px 30px;
    }

    .header-content{
        flex-direction: column;
        text-align: center;
    }

    .header-txt h1{
        font-size: 70px;
    }

    .about{
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }

    .about-img{
        text-align: center;
    }
    
    .about-img img{
        width: 250px;
        margin-bottom: 15px;
    }

    .butons a{
        margin: 0 0 10px 0;
    }

    .portafolio{
        padding: 30px;
    }

    .portafolio-content{
        margin-top: 30px;
    }

    .portafolio-1{
        flex-direction: column;
        margin-bottom: 30px;
    }

    .portafolio-txt{
        text-align: center;
        margin-bottom: 30px;
    }

    .portafolio-img{
        order: 2;
    }

    .portafolio-img img{
        width: 250px;
    }

    .skills{
        padding: 0 30px 30px 30px;
    }

    .skills-content{
        margin-top: 0;
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
        padding: 0 100px;
    }

    .footer{
        padding: 30px;
    }

    .links{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .link{
        width: 70%;
    }

    .link p{
        margin: 0 0 25px 0;
    }

    .socials-2{
        margin-bottom: 15px;
    }
}
